{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Webtoon Translator Native",
  "version": "0.1.0",
  "identifier": "com.webtoon.translator.native",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Webtoon Translator Native",
        "width": 1000,
        "height": 720,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": false
  }
}
